<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://modernheritage.com/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://modernheritage.com/featured-work/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://modernheritage.com/our-services/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://modernheritage.com/who-we-are/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://modernheritage.com/awards/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://modernheritage.com/contact-us/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://modernheritage.com/new-work-with-an-old-feel/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://modernheritage.com/a-true-transformation/</loc>
  <lastmod>2019-03-20T18:06:45+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>